# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-04 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('country', models.CharField(max_length=32)),
                ('style', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Artist',
            },
        ),
    ]
