# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-04 06:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webservices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Naat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=250)),
                ('uploadedat', models.FileField(upload_to='naat')),
                ('artist', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='webservices.Artist')),
            ],
            options={
                'verbose_name_plural': 'Naat',
            },
        ),
    ]
