# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-04 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webservices', '0002_naat'),
    ]

    operations = [
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('naat', models.ManyToManyField(to='webservices.Naat')),
            ],
            options={
                'verbose_name_plural': 'Playlist',
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
                ('naat', models.ManyToManyField(to='webservices.Naat')),
            ],
            options={
                'verbose_name_plural': 'Publisher',
            },
        ),
    ]
